# myCodes

./: .classpath  .project  README.md  pom.xml
src/main/java/myCodes/: mainTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/logs/: log4j.properties
src/test/java/myCodesTest/: Application.java  JsonTest.java  MessagePrinter.java  MessageService.java  TestTest.java
